<html>
    <head>
        <title>Mi Curriculum</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="main-header">
            <a id="logo-header" href="#">
                <span class="site-name">Gabriel Pozo</span>
                <span class="site-desc">Desarrollador web</span>
            </a>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#Estudios">Estudios</a></li>
                    <li><a href="#Experiencia">Experiencias</a></li>
                    <li><a href="#Capacitaciones">Capacitaciones</a></li>
                    <li><a href="#Contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section id="main-content">
            <article>
                <header>
                    <h1>Gabriel Sammuel Pozo Tavarez</h1>
                    <hr style="border-color:rgb(236, 146, 12);">
                </header>
                <div align="center">
                    <img class="larger-image" src="https://lh3.googleusercontent.com/PpzzUbm_WQ-iwijkIsXvgHFG-aMvCRTzpLq9hoNd4pQ6SLs0qHHCPV5EZRf1wAII0efqwfpFiRdslwFWdKBTD5CZr2zsNSeoaOVNmcOfqgU6jEksquo54-j-eJSNe_EEwoN0hiUfJVWjPLPj8ag0WOWGx4qDCWUcp1e-UZ0kJojxjIs-JpRkIsN1__XenP4pIw6b7FAmxq9QcxvOcn0_9uXaOM4csUwY4cpZzg8mBGf_5KNGg8E3YeYAhO9PfTdy1Iti6eL-E7E6hu1BsQQE5XhtCrcKIf1Ckdk2BhA49xtnKP0w66ME9kX7wN3f6dNbVq9yMPy1WhZDuC4qsZqZP_miNe-4WX_r6zRVirxjMxsFyf-tTf2pOfkdl-NS-1Hff6aYdBLiXY2mPGY-SD3977fNO8635msywNAnAy7iBVt7-vSDK2M3GIc7EvwfZiuzKe2T8zapZ7IyU7f4pOe7V6oX3GnyNDZxDs-Js7NB5CAg4o5ESVM5QWymF_dpy0HA8qhBC6tlMF4dL1tiSjdoes0EBsRyRBW91ZyjD1xWw49rcnPWMIV7fYkz__nYi6xUyjAeU_TftAHZuXbJ94Dss69Eg48DVLG9NUJFS7o5nfPvOXruoOZxvTsM_xEhoe7jhkUIt7cwN6VfxMgyCVbOxj-Mr2hJqWGnTFQtpORNA2WXbjOLId1hqaOQ_E6WW1uki8YgVCtc__AzgL5y0iYbl0Zm=s540-no?authuser=0"  alt="Mi foto">
                </div>
                <div class="content">
                    <p><b>Hey!!</b></p>
                    <p>Hola, mi nombre es Gabriel Sammuel Pozo Tavarez, me pueden llamar <b>Sammy</b>, soy desarrollador de software, actualmente también soy estudiante de ingeniería de software en la universidad de APEC, estoy en mi 5to cuatrimestre.</p>
                    <p>Soy dominicano, actualmente me encuentro soltero, resido en Santo Domingo en el barrio Ensanche Espaillat, tengo 21 años y mi cumple es el 29 de noviembre.</p>
                    <p>He conocido varias tecnologías de desarrollo de software dentro de las cuales me he centrado más en el desarrollo web, puesto que con este tipo de desarrollo he visto muchas posibilidades de encajar en casi todos los lugares, me desempeño en el desarrollo de las siguientes tecnologías y herramientas:</p>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C#</li>
                        <li>SQL Server</li>
                        <li>Vue</li>
                        <li>Angular</li>
                        <li>Entre otras cosas...</li>
                    </ul>
                </div>
            </article>
            <div>
                <article id="Estudios">
                    <header>
                        <hr style="border-color:rgb(236, 146, 12);">
                        <h1><b>Estudios</b></h1>
                        <hr style="border-color:rgb(236, 146, 12);">
                    </header>
                    <div class="content" align="center">
                        <table class="cartas">
                            <tr>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8-xmYIkoL8fuhuGeULal3bCQGdJWCxCLpS2Yxahe3lYrkkhwBDdxM0tuyX5zaLMeVT-E&usqp=CAU" style="width: 100%;">
                                            <div class="contenido">
                                                <p><b>Liceo Tecnico Marillac</b></p>
                                                <p>2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://politecnicoitla.edu.do/wp-content/uploads/2018/07/Escudo_ITLA-PNG.png" style="width: 100%;">
                                            <div class="contenido">
                                                <p><b>Insitituto Tecnologico de las Americas (ITLA)</b></p>
                                                <p>2017 - 2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnDeL-Wu9ZYU1UKZ1FVMY2M1zewRBDzsgu8tQvxoBw3ApN9PFXnsrlyNN6eWogW0pxd3Q&usqp=CAU" style="width: 100%;">
                                            <div class="contenido">
                                                <p><b>UNAPEC</b></p>
                                                <p>2019 - ACT</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </article>
            </div>
            <div>
                <article id="Capacitaciones">
                    <header>
                        <hr style="border-color:rgb(236, 146, 12);">
                        <h1><b>Capacitaciones</b></h1>
                        <hr style="border-color:rgb(236, 146, 12);">
                    </header>
                    <div class="content" align="center">
                        <table class="cartas">
                            <tr>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRfdoM0sCJ3H9NnhmqG7ETSO-NixW3oTff-OUtbB88q3AlsBrJbgJxmCJtCGZMukPRRyE&usqp=CAU" style="width: 100%;">
                                            <div class="contenido">
                                                <p><b>Xamarin</b></p>
                                                <p>2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Microsoft_Office_SharePoint_%282019%E2%80%93present%29.svg/512px-Microsoft_Office_SharePoint_%282019%E2%80%93present%29.svg.png" style="width: 100%;">
                                            <div class="contenido">
                                                <p><b>Microsoft Sharepoint Online</b></p>
                                                <p>2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/250px-Angular_full_color_logo.svg.png" style="width: 100%;">
                                            <div class="contenido">
                                                <p><b>Angular</b></p>
                                                <p>2019</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="http://assets.stickpng.com/thumbs/58482acecef1014c0b5e4a1e.png" style="width: 100%;">
                                            <div class="contenido">
                                                <p><b>VUE</b></p>
                                                <p>2020</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- <ul>
                            <li>Xamarin Training</li>
                            <li>Microsoft Sharepoint Online</li>
                            <li>Angular</li>
                        </ul> -->
                    </div>
                </article>
            </div>
            <div>
                <article id="Experiencia">
                    <header>
                        <hr style="border-color:rgb(236, 146, 12);">
                        <h1>Experiencias Laborales</h1>
                        <hr style="border-color:rgb(236, 146, 12);">
                    </header>
                    <div class="content" align="center">
                        <table class="cartas">
                            <tr>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://www.dgcp.gob.do/wp-content/uploads/2020/06/logo-dgcp.png" style="width: 100%;">
                                            <div class="contenido">
                                                <p>Direccion General de Contrataciones Publicas</p>
                                                <p>2019 - Act.</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://1.bp.blogspot.com/-tqjXUVDz2CI/V_MUWvysWKI/AAAAAAAAAus/g_Q7AF247HchNVLFUyWhUaZ5I_IXqQi5QCLcB/s1600/NUEVO%2BMODELO%2BPENITENCIARIO.png" style="width: 100%;">
                                            <div class="contenido">
                                                <p>Modelo Gestion Penitenciario</p>
                                                <p>2017</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="tarjeta">
                                        <div class="album">
                                            <img src="https://coopsermuvi.org/wp-content/uploads/2018/10/SERVICIOS-ICONO-300x280.png" style="width: 100%;">
                                            <div class="contenido">
                                                <p>Servicios Multiples Lachapelle</p>
                                                <p>2018</p>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- <ul>
                            <li>Desarrollador Web</li>
                            <li>Soporte Tecnico Procuraduria</li>
                            <li>Soporte Tecnico SMLachapelle</li>
                        </ul> -->
                    </div>
                </article>
            </div>
            <div>
                <article id="Contacto">
                    <header>
                        <hr style="border-color:rgb(236, 146, 12);">
                        <h1>Contacto</h1>
                        <hr style="border-color:rgb(236, 146, 12);">
                    </header>
                    <div class="content botones" align="center">
                        <a href="https://www.instagram.com/sammuelpozo/" class="fa fa-instagram"></a>
                        <a href="https://www.facebook.com/sammuelpozo/" class="fa fa-facebook-official"></a>
                        <a href="https://www.linkedin.com/in/sammuel-pozo-021618180/" class="fa fa-linkedin-square"></a>
                        <a href="https://github.com/SammuelPozo" class="fa fa-github"></a>
                        <!-- <form>
                            <input type="text" placeholder="Nombre">
                            <br>
                            <input type="text" placeholder="Correo">
                            <br>
                            <textarea placeholder="Comentario"></textarea>
                            <br>
                            <button type="button">Enviar</button>
                        </form> -->
                    </div>
                </article>
            </div>
        </section>


        <footer id="main-footer">
            <p>&copy; 2021 <a href="#">Gabriel Pozo</a></p>
        </footer>
    </body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        color: #666666;
        background: #f2f2f2;
        font-size: 1em;
        line-height: 1.5em;

        padding-top: 80px; /* Relleno superior igual a la altura de la cabecera*/
    }
    h1{
        font-size: 2.3em;
        line-height: 1;
        margin: 15px 0;
        text-align: center;
        font-weight: 300;
    }
    p{
        margin: 0 0 1.5em 0;
    }
    img {
	max-width: 100%;
	height: auto;
    margin: auto;
    }
    #main-header{
        background: #333;
        color: white;
        height: 80px;
        
        width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
        left: 0; /* Posicionamos la cabecera al lado izquierdo */
        top: 0; /* Posicionamos la cabecera pegada arriba */
        position: fixed; /* Hacemos que la cabecera tenga una posición fija */
    }
    #main-header a {
		color: white;
	}
    #logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
    nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
    #main-content {
	background: white;
	width: 100%;
	max-width: 1500px;
	margin: 30px auto;
	box-shadow: 0 0 10px rgba(0,0,0,.1);
}

	#main-content header,
	#main-content .content {
		padding: 40px;
	}
    #main-footer {
	background: #333;
	color: white;
	text-align: center;
	padding: 20px;
	margin-top: 40px;
}
	#main-footer p {
		margin: 0;
	}
	
	#main-footer a {
		color: white;
	}
    .larger-image{
        width: 300px;
    }

    .tarjeta{
        width: 250px;
        margin: 0 auto;
        text-align: center;
    }
    .album{
        width: 240px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
    }
    .contenido{
        padding: 1px;
    }
    .botones{
        min-width: 700px;
        display: flex;
        justify-content: space-around;
    }
    .botones a{
        text-decoration: none;
        font-size: 28px;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        background: #314652;
        color: #f1f1f1;
        border-radius: 50%;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: all 0.4 ease-in-out;
    }
    .botones a:hover{
        transform: scale(1.2);
    }
 
</style>
